des(0,120,65)
(0,"AOPEN",1)
(0,"POPEN",2)
(0,"xAOPEN",3)
(0,"xPOPEN",4)
(1,"xAOPEN",5)
(1,"xPOPEN",6)
(2,"SEND",1)
(2,"xAOPEN",7)
(2,"xPOPEN",8)
(3,"AOPEN",5)
(3,"POPEN",7)
(4,"AOPEN",6)
(4,"POPEN",8)
(4,"xSEND",9)
(5,"rs1",10)
(5,"xrs1",11)
(6,"xrs",11)
(6,"xSEND",12)
(7,"SEND",5)
(7,"rs",10)
(8,"SEND",6)
(8,"xSEND",13)
(9,"AOPEN",12)
(9,"POPEN",13)
(10,"xrs1",14)
(10,"xrsa",15)
(11,"rs1",14)
(11,"rsa",16)
(12,"rs1",17)
(13,"SEND",12)
(13,"rs",17)
(14,"xras",15)
(14,"ras",16)
(15,"ras",18)
(15,"xCLOSE2",19)
(16,"xras",18)
(16,"CLOSE2",20)
(18,"CLOSE2",21)
(18,"xCLOSE2",22)
(19,"ras",22)
(20,"xras",21)
(21,"xCLOSE2",23)
(21,"xrf",24)
(22,"CLOSE2",23)
(22,"rf",25)
(23,"rf1",26)
(23,"xrf1",27)
(24,"raf",28)
(24,"xCLOSE3",29)
(25,"CLOSE3",30)
(25,"xraf",31)
(26,"xraf",32)
(26,"xrf1",33)
(27,"rf1",33)
(27,"raf",34)
(28,"xCLOSE3",35)
(29,"raf",35)
(29,"rf1",36)
(30,"xraf",37)
(30,"xrf1",38)
(31,"CLOSE3",37)
(32,"xrf2",39)
(33,"xraf1",39)
(33,"raf1",40)
(34,"rf2",40)
(35,"rf2",41)
(36,"raf1",41)
(36,"xraf2",42)
(37,"xrf2",43)
(38,"xraf1",43)
(38,"raf2",44)
(39,"xend",42)
(39,"raf1",45)
(40,"end",44)
(40,"xraf1",45)
(41,"end",46)
(41,"xraf2",47)
(42,"raf1",47)
(42,"xAOPEN",48)
(42,"xPOPEN",49)
(43,"raf2",50)
(43,"xend",51)
(44,"xraf1",50)
(44,"AOPEN",52)
(44,"POPEN",53)
(45,"xend",47)
(45,"end",50)
(46,"xraf2",0)
(46,"AOPEN",54)
(46,"POPEN",55)
(47,"end",0)
(47,"xAOPEN",56)
(47,"xPOPEN",57)
(48,"raf1",56)
(49,"raf1",57)
(49,"xSEND",58)
(50,"xend",0)
(50,"AOPEN",59)
(50,"POPEN",60)
(51,"raf2",0)
(51,"xAOPEN",61)
(51,"xPOPEN",62)
(52,"xraf1",59)
(53,"SEND",52)
(53,"xraf1",60)
(54,"xraf2",1)
(55,"xraf2",2)
(55,"SEND",54)
(56,"end",3)
(57,"end",4)
(57,"xSEND",63)
(58,"raf1",63)
(59,"xend",1)
(60,"xend",2)
(60,"SEND",59)
(61,"raf2",3)
(62,"raf2",4)
(62,"xSEND",64)
(63,"end",9)
(64,"raf2",9)
