des(0,70,38)
(0,"AOPEN",1)
(0,"POPEN",2)
(0,"xAOPEN",3)
(0,"xPOPEN",4)
(1,"xAOPEN",5)
(1,"xPOPEN",6)
(2,"SEND",1)
(2,"xAOPEN",7)
(2,"xPOPEN",8)
(3,"AOPEN",5)
(3,"POPEN",7)
(4,"xSEND",3)
(4,"AOPEN",6)
(4,"POPEN",8)
(5,"rs1",9)
(5,"xrs1",10)
(6,"xSEND",5)
(6,"xrs",10)
(7,"SEND",5)
(7,"rs",9)
(8,"SEND",6)
(8,"xSEND",7)
(9,"xrs1",11)
(9,"xrsa",12)
(10,"rs1",11)
(10,"rsa",13)
(11,"xras",12)
(11,"ras",13)
(12,"ras",14)
(12,"xCLOSE2",15)
(13,"xras",14)
(13,"CLOSE2",16)
(14,"CLOSE2",17)
(14,"xCLOSE2",18)
(15,"ras",18)
(16,"xras",17)
(17,"xCLOSE2",19)
(17,"xrf",20)
(18,"CLOSE2",19)
(18,"rf",21)
(19,"rf1",22)
(20,"raf",23)
(20,"xCLOSE3",24)
(21,"CLOSE3",25)
(23,"xCLOSE3",26)
(24,"raf",26)
(24,"rf1",27)
(26,"rf2",28)
(27,"raf1",28)
(27,"xraf2",29)
(28,"end",30)
(28,"xraf2",31)
(29,"raf1",31)
(29,"xAOPEN",32)
(29,"xPOPEN",33)
(30,"xraf2",0)
(30,"AOPEN",34)
(30,"POPEN",35)
(31,"end",0)
(31,"xAOPEN",36)
(31,"xPOPEN",37)
(32,"raf1",36)
(33,"xSEND",32)
(33,"raf1",37)
(34,"xraf2",1)
(35,"xraf2",2)
(35,"SEND",34)
(36,"end",3)
(37,"end",4)
(37,"xSEND",36)
