des(0,118,64)
(0,"AOPEN",1)
(0,"POPEN",2)
(0,"xAOPEN",3)
(0,"xPOPEN",4)
(1,"xAOPEN",5)
(1,"xPOPEN",6)
(2,"SEND",1)
(2,"xAOPEN",7)
(2,"xPOPEN",8)
(3,"AOPEN",5)
(3,"POPEN",7)
(4,"xSEND",3)
(4,"AOPEN",6)
(4,"POPEN",8)
(5,"rs1",9)
(5,"xrs1",10)
(6,"xSEND",5)
(6,"xrs",10)
(7,"SEND",5)
(7,"rs",9)
(8,"SEND",6)
(8,"xSEND",7)
(9,"xrs1",11)
(9,"xrsa",12)
(10,"rs1",11)
(10,"rsa",13)
(11,"xras",12)
(11,"ras",13)
(12,"ras",14)
(12,"xCLOSE2",15)
(13,"xras",14)
(13,"CLOSE2",16)
(14,"CLOSE2",17)
(14,"xCLOSE2",18)
(15,"ras",18)
(16,"xras",17)
(17,"xCLOSE2",19)
(17,"xrf",20)
(18,"CLOSE2",19)
(18,"rf",21)
(19,"rf1",22)
(19,"xrf1",23)
(20,"raf",24)
(20,"xCLOSE3",25)
(21,"CLOSE3",26)
(21,"xraf",27)
(22,"xraf",28)
(22,"xrf1",29)
(23,"rf1",29)
(23,"raf",30)
(24,"xCLOSE3",31)
(25,"raf",31)
(25,"rf1",32)
(26,"xraf",33)
(26,"xrf1",34)
(27,"CLOSE3",33)
(28,"xrf2",35)
(29,"raf1",36)
(29,"xraf1",37)
(30,"rf2",36)
(31,"rf2",38)
(32,"raf1",38)
(32,"xraf2",39)
(33,"xrf2",40)
(34,"raf2",41)
(34,"xraf1",42)
(35,"xend",39)
(35,"raf1",43)
(36,"end",41)
(36,"xraf1",44)
(37,"raf1",44)
(38,"end",45)
(38,"xraf2",46)
(39,"raf1",46)
(39,"xAOPEN",47)
(39,"xPOPEN",48)
(40,"raf2",49)
(40,"xend",50)
(41,"AOPEN",51)
(41,"POPEN",52)
(41,"xraf1",53)
(42,"raf2",53)
(43,"xend",46)
(43,"end",49)
(44,"end",53)
(45,"xraf2",0)
(45,"AOPEN",54)
(45,"POPEN",55)
(46,"end",0)
(46,"xAOPEN",56)
(46,"xPOPEN",57)
(47,"raf1",56)
(48,"xSEND",47)
(48,"raf1",57)
(49,"xend",0)
(49,"AOPEN",58)
(49,"POPEN",59)
(50,"raf2",0)
(50,"xAOPEN",60)
(50,"xPOPEN",61)
(51,"xraf1",62)
(52,"SEND",51)
(52,"xraf1",63)
(53,"AOPEN",62)
(53,"POPEN",63)
(54,"xraf2",1)
(55,"xraf2",2)
(55,"SEND",54)
(56,"end",3)
(57,"end",4)
(57,"xSEND",56)
(58,"xend",1)
(59,"xend",2)
(59,"SEND",58)
(60,"raf2",3)
(61,"raf2",4)
(61,"xSEND",60)
(63,"SEND",62)
