des(0,105,58)
(0,"AOPEN",1)
(0,"POPEN",2)
(0,"xAOPEN",3)
(0,"xPOPEN",4)
(1,"xAOPEN",5)
(1,"xPOPEN",6)
(2,"SEND",1)
(2,"xAOPEN",7)
(2,"xPOPEN",8)
(3,"AOPEN",5)
(3,"POPEN",7)
(4,"AOPEN",6)
(4,"POPEN",8)
(5,"rs1",9)
(5,"xrs1",10)
(7,"SEND",5)
(7,"rs",9)
(8,"SEND",6)
(9,"xrs1",11)
(9,"xrsa",12)
(10,"rs1",11)
(10,"rsa",13)
(11,"xras",12)
(11,"ras",13)
(12,"ras",14)
(12,"xCLOSE2",15)
(13,"xras",14)
(13,"CLOSE2",16)
(14,"CLOSE2",17)
(14,"xCLOSE2",18)
(15,"ras",18)
(16,"xras",17)
(17,"xCLOSE2",19)
(17,"xrf",20)
(18,"CLOSE2",19)
(18,"rf",21)
(19,"rf1",22)
(19,"xrf1",23)
(20,"raf",24)
(20,"xCLOSE3",25)
(21,"CLOSE3",26)
(21,"xraf",27)
(22,"xraf",28)
(22,"xrf1",29)
(23,"rf1",29)
(23,"raf",30)
(24,"xCLOSE3",31)
(25,"raf",31)
(25,"rf1",32)
(26,"xraf",33)
(26,"xrf1",34)
(27,"CLOSE3",33)
(28,"xrf2",35)
(29,"xraf1",35)
(29,"raf1",36)
(30,"rf2",36)
(31,"rf2",37)
(32,"raf1",37)
(32,"xraf2",38)
(33,"xrf2",39)
(34,"xraf1",39)
(34,"raf2",40)
(35,"xend",38)
(35,"raf1",41)
(36,"end",40)
(36,"xraf1",41)
(37,"end",42)
(37,"xraf2",43)
(38,"raf1",43)
(38,"xAOPEN",44)
(38,"xPOPEN",45)
(39,"raf2",46)
(39,"xend",47)
(40,"xraf1",46)
(40,"AOPEN",48)
(40,"POPEN",49)
(41,"xend",43)
(41,"end",46)
(42,"xraf2",0)
(42,"AOPEN",50)
(42,"POPEN",51)
(43,"end",0)
(43,"xAOPEN",52)
(43,"xPOPEN",53)
(44,"raf1",52)
(45,"raf1",53)
(46,"xend",0)
(46,"AOPEN",54)
(46,"POPEN",55)
(47,"raf2",0)
(47,"xAOPEN",56)
(47,"xPOPEN",57)
(48,"xraf1",54)
(49,"SEND",48)
(49,"xraf1",55)
(50,"xraf2",1)
(51,"xraf2",2)
(51,"SEND",50)
(52,"end",3)
(53,"end",4)
(54,"xend",1)
(55,"xend",2)
(55,"SEND",54)
(56,"raf2",3)
(57,"raf2",4)
