des(0,114,61)
(0,"AOPEN",1)
(0,"POPEN",2)
(0,"xAOPEN",3)
(0,"xPOPEN",4)
(1,"xAOPEN",5)
(1,"xPOPEN",6)
(2,"SEND",1)
(2,"xAOPEN",7)
(2,"xPOPEN",8)
(3,"AOPEN",5)
(3,"POPEN",7)
(4,"xSEND",3)
(4,"AOPEN",6)
(4,"POPEN",8)
(5,"rs1",9)
(5,"xrs1",10)
(6,"xSEND",5)
(6,"xrs",10)
(7,"SEND",5)
(7,"rs",9)
(8,"SEND",6)
(8,"xSEND",7)
(9,"xrs1",11)
(9,"xrsa",12)
(10,"rs1",11)
(10,"rsa",13)
(11,"ras",13)
(11,"xras",14)
(12,"ras",15)
(13,"CLOSE2",16)
(13,"xras",17)
(14,"ras",17)
(14,"xCLOSE2",18)
(15,"CLOSE2",19)
(16,"xras",20)
(17,"CLOSE2",20)
(17,"xCLOSE2",21)
(18,"ras",21)
(20,"xCLOSE2",22)
(20,"xrf",23)
(21,"CLOSE2",22)
(21,"rf",24)
(22,"rf1",25)
(22,"xrf1",26)
(23,"raf",27)
(23,"xCLOSE3",28)
(24,"CLOSE3",29)
(24,"xraf",30)
(25,"xraf",31)
(25,"xrf1",32)
(26,"rf1",32)
(26,"raf",33)
(27,"xCLOSE3",34)
(28,"raf",34)
(28,"rf1",35)
(29,"xraf",36)
(29,"xrf1",37)
(30,"CLOSE3",36)
(31,"xrf2",38)
(32,"xraf1",38)
(32,"raf1",39)
(33,"rf2",39)
(34,"rf2",40)
(35,"raf1",40)
(35,"xraf2",41)
(36,"xrf2",42)
(37,"xraf1",42)
(37,"raf2",43)
(38,"xend",41)
(38,"raf1",44)
(39,"end",43)
(39,"xraf1",44)
(40,"end",45)
(40,"xraf2",46)
(41,"raf1",46)
(41,"xAOPEN",47)
(41,"xPOPEN",48)
(42,"raf2",49)
(42,"xend",50)
(43,"xraf1",49)
(43,"AOPEN",51)
(43,"POPEN",52)
(44,"xend",46)
(44,"end",49)
(45,"xraf2",0)
(45,"AOPEN",53)
(45,"POPEN",54)
(46,"end",0)
(46,"xAOPEN",55)
(46,"xPOPEN",56)
(47,"raf1",55)
(48,"xSEND",47)
(48,"raf1",56)
(49,"xend",0)
(49,"AOPEN",57)
(49,"POPEN",58)
(50,"raf2",0)
(50,"xAOPEN",59)
(50,"xPOPEN",60)
(51,"xraf1",57)
(52,"SEND",51)
(52,"xraf1",58)
(53,"xraf2",1)
(54,"xraf2",2)
(54,"SEND",53)
(55,"end",3)
(56,"end",4)
(56,"xSEND",55)
(57,"xend",1)
(58,"xend",2)
(58,"SEND",57)
(59,"raf2",3)
(60,"raf2",4)
(60,"xSEND",59)
