des(0,69,37)
(0,"AOPEN",1)
(0,"POPEN",2)
(0,"xAOPEN",3)
(0,"xPOPEN",4)
(1,"xAOPEN",5)
(1,"xPOPEN",6)
(2,"SEND",1)
(2,"xAOPEN",7)
(2,"xPOPEN",8)
(3,"AOPEN",5)
(3,"POPEN",7)
(4,"xSEND",3)
(4,"AOPEN",6)
(4,"POPEN",8)
(5,"rs1",9)
(5,"xrs1",10)
(6,"xSEND",5)
(6,"xrs",10)
(7,"SEND",5)
(7,"rs",9)
(8,"SEND",6)
(8,"xSEND",7)
(9,"xrs1",11)
(9,"xrsa",12)
(10,"rs1",11)
(10,"rsa",13)
(11,"xras",12)
(11,"ras",13)
(12,"ras",14)
(12,"xCLOSE2",15)
(13,"xras",14)
(13,"CLOSE2",16)
(14,"CLOSE2",17)
(14,"xCLOSE2",18)
(15,"ras",18)
(16,"xras",17)
(17,"xCLOSE2",19)
(18,"CLOSE2",19)
(18,"rf",20)
(19,"rf1",21)
(20,"CLOSE3",22)
(20,"xraf",23)
(21,"xraf",24)
(22,"xraf",25)
(22,"xrf1",26)
(23,"CLOSE3",25)
(25,"xrf2",27)
(26,"xraf1",27)
(26,"raf2",28)
(27,"raf2",29)
(27,"xend",30)
(28,"xraf1",29)
(28,"AOPEN",31)
(28,"POPEN",32)
(29,"xend",0)
(29,"AOPEN",33)
(29,"POPEN",34)
(30,"raf2",0)
(30,"xAOPEN",35)
(30,"xPOPEN",36)
(31,"xraf1",33)
(32,"SEND",31)
(32,"xraf1",34)
(33,"xend",1)
(34,"xend",2)
(34,"SEND",33)
(35,"raf2",3)
(36,"raf2",4)
(36,"xSEND",35)
