des(0,118,64)
(0,"AOPEN",1)
(0,"POPEN",2)
(0,"xAOPEN",3)
(0,"xPOPEN",4)
(1,"xAOPEN",5)
(1,"xPOPEN",6)
(2,"SEND",1)
(2,"xAOPEN",7)
(2,"xPOPEN",8)
(3,"AOPEN",5)
(3,"POPEN",7)
(4,"xSEND",3)
(4,"AOPEN",6)
(4,"POPEN",8)
(5,"rs1",9)
(5,"xrs1",10)
(6,"xSEND",5)
(6,"xrs",10)
(7,"SEND",5)
(7,"rs",9)
(8,"SEND",6)
(8,"xSEND",7)
(9,"xrs1",11)
(9,"xrsa",12)
(10,"rs1",11)
(10,"rsa",13)
(11,"xras",12)
(11,"ras",13)
(12,"ras",14)
(12,"xCLOSE2",15)
(13,"xras",14)
(13,"CLOSE2",16)
(14,"CLOSE2",17)
(14,"xCLOSE2",18)
(15,"ras",18)
(16,"xras",17)
(17,"xCLOSE2",19)
(17,"xrf",20)
(18,"CLOSE2",19)
(18,"rf",21)
(19,"rf1",22)
(19,"xrf1",23)
(20,"raf",24)
(20,"xCLOSE3",25)
(21,"CLOSE3",26)
(21,"xraf",27)
(22,"xraf",28)
(22,"xrf1",29)
(23,"rf1",29)
(23,"raf",30)
(24,"xCLOSE3",31)
(25,"raf",31)
(25,"rf1",32)
(26,"xraf",33)
(26,"xrf1",34)
(27,"CLOSE3",33)
(28,"xrf2",35)
(29,"xraf1",35)
(29,"raf1",36)
(30,"rf2",37)
(31,"rf2",38)
(32,"raf1",39)
(32,"xraf2",40)
(33,"xrf2",41)
(34,"xraf1",41)
(34,"raf2",42)
(35,"xend",40)
(35,"raf1",43)
(36,"xraf1",43)
(37,"end",42)
(37,"xraf1",44)
(38,"end",45)
(38,"xraf2",46)
(39,"xraf2",47)
(40,"raf1",47)
(40,"xAOPEN",48)
(40,"xPOPEN",49)
(41,"raf2",50)
(41,"xend",51)
(42,"xraf1",50)
(42,"AOPEN",52)
(42,"POPEN",53)
(43,"xend",47)
(44,"xend",46)
(44,"end",50)
(45,"xraf2",0)
(45,"AOPEN",54)
(45,"POPEN",55)
(46,"end",0)
(46,"xAOPEN",56)
(46,"xPOPEN",57)
(47,"xAOPEN",58)
(47,"xPOPEN",59)
(48,"raf1",58)
(49,"xSEND",48)
(49,"raf1",59)
(50,"xend",0)
(50,"AOPEN",60)
(50,"POPEN",61)
(51,"raf2",0)
(51,"xAOPEN",62)
(51,"xPOPEN",63)
(52,"xraf1",60)
(53,"SEND",52)
(53,"xraf1",61)
(54,"xraf2",1)
(55,"xraf2",2)
(55,"SEND",54)
(56,"end",3)
(57,"end",4)
(57,"xSEND",56)
(59,"xSEND",58)
(60,"xend",1)
(61,"xend",2)
(61,"SEND",60)
(62,"raf2",3)
(63,"raf2",4)
(63,"xSEND",62)
